IMAGE_VERSION=1.2.3-cluster

declare -A MYSQL_CLUSTER_VERSIONS
MYSQL_CLUSTER_VERSIONS["7.5"]=7.5.22
MYSQL_CLUSTER_VERSIONS["7.6"]=7.6.18
MYSQL_CLUSTER_VERSIONS["8.0"]=8.0.25

declare -A MYSQL_SHELL_VERSIONS
MYSQL_SHELL_VERSIONS["7.5"]=8.0.25
MYSQL_SHELL_VERSIONS["7.6"]=8.0.25
MYSQL_SHELL_VERSIONS["8.0"]=8.0.25

declare -A FULL_SERVER_VERSIONS
FULL_SERVER_VERSIONS["7.5"]="${MYSQL_CLUSTER_VERSIONS["7.5"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["7.6"]="${MYSQL_CLUSTER_VERSIONS["7.6"]}-${IMAGE_VERSION}"
FULL_SERVER_VERSIONS["8.0"]="${MYSQL_CLUSTER_VERSIONS["8.0"]}-${IMAGE_VERSION}"

LATEST="8.0"
